/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.1.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package edu.upc.gco.slcnt.qoe.optimizer.rest.api;

import io.swagger.annotations.*;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import edu.upc.gco.slcnt.qoe.optimizer.rest.model.QoEConf;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2018-09-04T18:08:31.775+02:00[Europe/Madrid]")

@Validated
@Api(value = "conf", description = "the conf API")
public interface ConfApi {

	default Optional<NativeWebRequest> getRequest() {
		return Optional.empty();
	}
	
	@ApiOperation(value = "Configure the parameters of the Slice", nickname = "confQoE", notes = "The operation is used to configure a set of parameters coming from the Management", tags={  })
	@ApiResponses(value = {
		@ApiResponse(code = 200, message = "OK"),
		@ApiResponse(code = 400, message = "Bad Request") })
	@RequestMapping(value = "/conf", consumes = { "application/json" }, method = RequestMethod.POST)
	default ResponseEntity<Void> confPlugin(@ApiParam(value = ""  )  @Valid @RequestBody QoEConf qoEConf) {
		return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
	}
}
