/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.1.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package edu.upc.gco.slcnt.qoe.optimizer.rest.api;

import io.swagger.annotations.*;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import edu.upc.gco.slcnt.qoe.optimizer.rest.model.QoEObject;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2018-07-24T10:45:26.089+02:00[Europe/Madrid]")

@Validated
@Api(value = "qoe", description = "the qoe API")
public interface QoeApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Get the perceived QoE", nickname = "get-Last-QoE-Feedback", notes = "The operation is used to request the last perceived QoE", response = String.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = String.class) })
    @RequestMapping(value = "/qoe/{id}",
        produces = { "text/plain" }, 
        method = RequestMethod.GET)
    default ResponseEntity<String> getQoE(@ApiParam(value = "Id of the QoE Instance",required=true) @PathVariable("id") String id) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "Set the perceived QoE", nickname = "send-QoE-Feedback", notes = "The operation is used to request an increase of the QoE if needed", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK"),
        @ApiResponse(code = 400, message = "Bad Request") })
    @RequestMapping(value = "/qoe",
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    default ResponseEntity<Void> setQoE(@ApiParam(value = ""  )  @Valid @RequestBody QoEObject qoEObject) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
